PORT_BACK = 5000 # Call it this name to avoid collusion between the backend port and front end's one
MONGO_URI = mongodb://localhost:27017
SERVER_SECRET_KEY = 0scarRickovic
SERVER_EMAIL = Med710scarrickovic@gmail.com
SERVER_PASSWORD = clsv odhe yrqx bprl
REACT_APP_URL=http://localhost:5000
