PORT_BACK = 5000 # Call it this name to avoid collusion between the backend port and front end's one
#MONGO_URI = mongodb+srv://root:root@ax256.0dtmgyr.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017
SERVER_SECRET_KEY = 0scarRickovic